dataMatPre: "TX5194466"
dataMatName: "rx_2tx_16_LOS.mat"
dataSaveFilePrefix: "data_frankfurt"
# only register the 1-linear index
# dataSaveFilePre: "data_frankfurt_TX5194466_rx2tx16"  
# also save the matrix which stores all the RSS, instead of the rss corresponding to the bestBeam Index
# only register the 1-linear index 
# dataTotalSaveFilePre: "data_frankfurt_TX5194466_rx2tx16_totalRSS_best"
# dataPositionCodeFilePre: "data_frankfurt_TX5194466_rx2tx16_posCode_best"

# whether to generate the rxBest matrix
generateRxBest: false
# whether to generate the totalRSS matrix
generateTotal: true
# whether to generate the position-code needed matrix
# xpos, ypos, bestBeamIndex1, RSS1, bestBeamIndex2, RSS2,... up to beamIndexk
generatePosCodeMatrix: true

transposeTRX: false

removeDeadZone: false

ignoreNan: true
# number of top beams
k: 5