# only register the 1-linear index
# dataSaveFilePre: "data_frankfurt_TX5194466_rx2tx16"  
# also save the matrix which stores all the RSS, instead of the rss corresponding to the bestBeam Index
# only register the 1-linear index 
# dataTotalSaveFilePre: "data_frankfurt_TX5194466_rx2tx16_totalRSS_best"
# dataPositionCodeFilePre: "data_frankfurt_TX5194466_rx2tx16_posCode_best"
TX_angleName: "TxRx_Angles.mat"
TX_resultName: "0p1_new.mat"
; savePathPre: "bpl_data/frankfurt/"
savePathPre: "/storage/archive/Panwei/DATA/rssEval/rawData/frankfurt/"
matSavePathPre: "bpl_data_mat/frankfurt/"
resultPathParent: "./results/Frankfurt_28GHz"
dataSavePathPre: "data_frankfurt"
bplSavePath: "/storage/archive/Panwei/DATA/rssEval/rawData/frankfurt/"
